PORT=4000

MONGODB_URI=your_mongodb_atlas_connection_string

JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

# Brevo SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_smtp_username
SMTP_PASSWORD=your_brevo_smtp_password

SENDER_EMAIL=your_sender_email@example.com